Alış Veriş Sitesi için Api'ler

Product GetList
Type: Get
https://webapi.angulareducation.com/api/products/getlist
Parameters: ''

---------------------------------------------------------------

Product Add
Type: Post
https://webapi.angulareducation.com/api/products/add
Object: 
{
  "id": 0,
  "name": "string",
  "inventoryQuantity": 0,
  "price": 0,
  "imageUrl": "string",
  "codeGuid": "string"  
}

---------------------------------------------------------------

Product Update
Type: Post
https://webapi.angulareducation.com/api/products/update
Object: 
{
  "id": 0,
  "name": "string",
  "inventoryQuantity": 0,
  "price": 0,
  "imageUrl": "string",
  "codeGuid": "string"
}

---------------------------------------------------------------

Product Delete
Type: Post
https://webapi.angulareducation.com/api/products/delete
Object: 
{
  "id": 0,
  "name": "string",
  "inventoryQuantity": 0,
  "price": 0,
  "imageUrl": "string",
  "codeGuid": "string"
}

---------------------------------------------------------------

Product GetById
Type: Get
https://webapi.angulareducation.com/api/products/getById
Parameters: guid: string
Example: https://webapi.angulareducation.com/api/products/getById?guid=asdas-dasd-adasdas

---------------------------------------------------------------

User Login
Type: Post
https://webapi.angulareducation.com/api/users/login
Object: 
{
  "email": "test@test.com",
  "password": "test"
}


---------------------------------------------------------------

Token Model
{
  "token": "string",
  "expiration": "string"
}


---------------------------------------------------------------

Result Model
{  
  "success": bool,
  "message": string
}

---------------------------------------------------------------

DataResult Model
{   
  "data": T,
  "success": bool,
  "message": string
}